# LearnSpot

./: LearnSpot.sln
src/Bootstrapper/LearnSpot.Bootstrapper/: LearnSpot.Bootstrapper.csproj  ModuleLoader.cs  Program.cs  Startup.cs  appsettings.json
src/Bootstrapper/LearnSpot.Bootstrapper/Properties/: launchSettings.json
src/LearnSpot.Modules.Users.Api/: LearnSpot.Modules.Users.Api.csproj  UsersModule.cs  module.users.json
src/LearnSpot.Modules.Users.Api/Controllers/: BaseController.cs  HomeController.cs
src/LearnSpot.Modules.Users.Core/: Extensions.cs  LearnSpot.Modules.Users.Core.csproj
src/LearnSpot.Shared.Abstractions/: LearnSpot.Shared.Abstractions.csproj
src/LearnSpot.Shared.Abstractions/Auth/: IAuthManager.cs
src/LearnSpot.Shared.Abstractions/Exceptions/: ExceptionResponse.cs  IExceptionToResponseMapper.cs  LearnSpotException.cs
src/LearnSpot.Shared.Abstractions/Modules/: IModule.cs
src/LearnSpot.Shared.Infrastructure/: Extensions.cs  LearnSpot.Shared.Infrastructure.csproj
src/LearnSpot.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs
src/LearnSpot.Shared.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  Extensions.cs
src/LearnSpot.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs
src/LearnSpot.Shared.Infrastructure/Modules/: Extensions.cs  ModuleInfo.cs  ModuleInfoProvider.cs
